<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UltralydTest\Test01\Source Files\UltrasonicSensor.c">
<ExpandedNodeIds>
<v>UltralydTest</v>
<v>UltralydTest\Test01</v>
<v>UltralydTest\Test01\TopDesign</v>
<v>UltralydTest\Test01\Test01.cydwr</v>
<v>UltralydTest\Test01\Test01.cydwr\Pins</v>
<v>UltralydTest\Test01\Test01.cydwr\Analog</v>
<v>UltralydTest\Test01\Test01.cydwr\Clocks</v>
<v>UltralydTest\Test01\Test01.cydwr\Interrupts</v>
<v>UltralydTest\Test01\Test01.cydwr\DMA</v>
<v>UltralydTest\Test01\Test01.cydwr\System</v>
<v>UltralydTest\Test01\Test01.cydwr\Directives</v>
<v>UltralydTest\Test01\Test01.cydwr\Flash Security</v>
<v>UltralydTest\Test01\Test01.cydwr\EEPROM</v>
<v>UltralydTest\Test01\Header Files</v>
<v>UltralydTest\Test01\Header Files\cyapicallbacks.h</v>
<v>UltralydTest\Test01\Header Files\UltrasonicSensor.h</v>
<v>UltralydTest\Test01\Source Files</v>
<v>UltralydTest\Test01\Source Files\main.c</v>
<v>UltralydTest\Test01\Source Files\UltrasonicSensor.c</v>
<v>UltralydTest\Test01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltralydTest</v>
<v>UltralydTest\Test01</v>
<v>UltralydTest\Test01\TopDesign</v>
<v>UltralydTest\Test01\Test01.cydwr</v>
<v>UltralydTest\Test01\Test01.cydwr\Pins</v>
<v>UltralydTest\Test01\Test01.cydwr\Analog</v>
<v>UltralydTest\Test01\Test01.cydwr\Clocks</v>
<v>UltralydTest\Test01\Test01.cydwr\Interrupts</v>
<v>UltralydTest\Test01\Test01.cydwr\DMA</v>
<v>UltralydTest\Test01\Test01.cydwr\System</v>
<v>UltralydTest\Test01\Test01.cydwr\Directives</v>
<v>UltralydTest\Test01\Test01.cydwr\Flash Security</v>
<v>UltralydTest\Test01\Test01.cydwr\EEPROM</v>
<v>UltralydTest\Test01\Header Files</v>
<v>UltralydTest\Test01\Header Files\cyapicallbacks.h</v>
<v>UltralydTest\Test01\Header Files\UltrasonicSensor.h</v>
<v>UltralydTest\Test01\Source Files</v>
<v>UltralydTest\Test01\Source Files\main.c</v>
<v>UltralydTest\Test01\Source Files\UltrasonicSensor.c</v>
<v>UltralydTest\Test01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UltralydTest</v>
<v>UltralydTest\Test01</v>
<v>UltralydTest\Test01\TopDesign</v>
<v>UltralydTest\Test01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltralydTest</v>
<v>UltralydTest\Test01</v>
<v>UltralydTest\Test01\TopDesign</v>
<v>UltralydTest\Test01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UltralydTest</v>
<v>UltralydTest\Test01</v>
<v>UltralydTest\Test01\CortexM3</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Falling_ISR.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trig.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UltrasonicSensor.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Test01.elf</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Test01.hex</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Test01.map</v>
<v>UltralydTest\Test01\Test01.gpdsc</v>
<v>UltralydTest\Test01\Test01.rpt</v>
<v>UltralydTest\Test01\Test01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltralydTest</v>
<v>UltralydTest\Test01</v>
<v>UltralydTest\Test01\CortexM3</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Falling_ISR.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trig.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Listing Files\UltrasonicSensor.lst</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Test01.elf</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Test01.hex</v>
<v>UltralydTest\Test01\CortexM3\ARM_GCC_541\Debug\Test01.map</v>
<v>UltralydTest\Test01\Test01.gpdsc</v>
<v>UltralydTest\Test01\Test01.rpt</v>
<v>UltralydTest\Test01\Test01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UltralydTest</v>
<v>UltralydTest\Test01</v>
<v>UltralydTest\Test01\PSoC 5LP Architecture TRM</v>
<v>UltralydTest\Test01\CY8C58LP Family Datasheet</v>
<v>UltralydTest\Test01\System Reference Guides</v>
<v>UltralydTest\Test01\System Reference Guides\cy_boot_v5_80</v>
<v>UltralydTest\Test01\Counter_v3_0.pdf</v>
<v>UltralydTest\Test01\cy_clock_v2_20.pdf</v>
<v>UltralydTest\Test01\cy_constant_v1_0.pdf</v>
<v>UltralydTest\Test01\cy_isr_v1_70.pdf</v>
<v>UltralydTest\Test01\cy_pins_v2_20</v>
<v>UltralydTest\Test01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UltralydTest\Test01\EdgeDetect_v1_0.pdf</v>
<v>UltralydTest\Test01\PWM_v3_30.pdf</v>
<v>UltralydTest\Test01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltralydTest</v>
<v>UltralydTest\Test01</v>
<v>UltralydTest\Test01\PSoC 5LP Architecture TRM</v>
<v>UltralydTest\Test01\CY8C58LP Family Datasheet</v>
<v>UltralydTest\Test01\System Reference Guides</v>
<v>UltralydTest\Test01\System Reference Guides\cy_boot_v5_80</v>
<v>UltralydTest\Test01\Counter_v3_0.pdf</v>
<v>UltralydTest\Test01\cy_clock_v2_20.pdf</v>
<v>UltralydTest\Test01\cy_constant_v1_0.pdf</v>
<v>UltralydTest\Test01\cy_isr_v1_70.pdf</v>
<v>UltralydTest\Test01\cy_pins_v2_20</v>
<v>UltralydTest\Test01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UltralydTest\Test01\EdgeDetect_v1_0.pdf</v>
<v>UltralydTest\Test01\PWM_v3_30.pdf</v>
<v>UltralydTest\Test01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\Software\UltrasonicSensor.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="3359, 1791" SelectedTabbedMdiWindow="7c5f5431-afd3-4416-bacc-9095e878cd45"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ca3f9f2e-e2d9-433d-8fa8-b0c277d633ae" /><DocumentWindow Key="C:\Users\Anton\Documents\GitHub\Pandekage-tastrofe\Moduler\Uimplementeret moduler\UltralydsSensor\Software\UltrasonicSensor.c" Guid="7c5f5431-afd3-4416-bacc-9095e878cd45" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>